{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ContractDb": "Data Source=App_Data/contracts.db"
  },

  "AIProvider": {
    "Provider": "OpenAI",

    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4o"
    },

    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "",
      "UseManagedIdentity": false
    }
  }
}
