{
  "Logging": {
    "LogLevel": {
      "Default":              "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Agents":     "Debug",
      "SharePointRag":        "Debug"
    }
  },
  "SharpCoreDB": {
    "DataDirectory":      "./dev-data/scdb",
    "EncryptionPassword": "dev-password-change-in-prod"
  },
  "Agent": {
    "Temperature": 0.0
  },
  "RagRegistry": {
    "Systems": [
      { "Name": "General",        "MinScore": 0.3 },
      { "Name": "PastPerformance","MinScore": 0.3 },
      { "Name": "ProposalArchive","MinScore": 0.3 },
      { "Name": "HR",             "MinScore": 0.3 },
      { "Name": "AllContent",     "MinScore": 0.3 }
    ]
  }
}
