{
  "Logging": {
    "LogLevel": {
      "Default":       "Information",
      "SharePointRag": "Debug"
    }
  },

  "GlobalGraph": {
    "TenantId":     "<YOUR-TENANT-ID>",
    "ClientId":     "<YOUR-GLOBAL-GRAPH-APP-CLIENT-ID>",
    "ClientSecret": "<YOUR-GLOBAL-GRAPH-APP-CLIENT-SECRET>"
  },

  "AzureOpenAI": {
    "Endpoint":            "https://<YOUR-AOAI-RESOURCE>.openai.azure.com/",
    "ApiKey":              "<YOUR-AOAI-KEY>",
    "EmbeddingDeployment": "text-embedding-3-large",
    "EmbeddingDimensions": 3072
  },

  "LiteGraph": {
    "DatabasePath":   "/app/data/litegraph.db",
    "TenantName":     "RAGSystem",
    "EmbeddingModel": "text-embedding-3-large"
  },

  "Chunking": {
    "MaxTokensPerChunk": 512,
    "OverlapTokens":     64
  },

  "Indexer": {
    "DeltaIntervalMinutes":  30,
    "FullIndexIntervalHours": 24,
    "SystemFilter": []
  },

  "RagRegistry": {
    "DataSources": [
      {
        "Name": "GeneralDocs", "Type": "SharePoint",
        "CrawlParallelism": 8, "DeltaSupported": true,
        "Properties": {
          "SiteUrl":           "https://contoso.sharepoint.com/sites/Corporate",
          "LibraryName":       "Documents",
          "AllowedExtensions": ".pdf,.docx,.pptx,.xlsx,.txt,.md,.html",
          "MaxFileSizeMb":     "50"
        }
      },
      {
        "Name": "PastPerformanceDocs", "Type": "SharePoint",
        "CrawlParallelism": 8, "DeltaSupported": true,
        "Properties": {
          "SiteUrl":      "https://contoso.sharepoint.com/sites/CaptureTeam",
          "LibraryName":  "PastPerformance",
          "ClientId":     "<PP-APP-CLIENT-ID>",
          "ClientSecret": "<PP-APP-CLIENT-SECRET>",
          "AllowedExtensions": ".pdf,.docx,.xlsx",
          "MaxFileSizeMb": "100"
        }
      },
      {
        "Name": "DeltekCostpointContracts", "Type": "SqlDatabase",
        "CrawlParallelism": 4, "DeltaSupported": true,
        "Properties": {
          "ConnectionString": "Server=costpoint-db.contoso.com;Database=CPAS;Integrated Security=true",
          "Provider": "SqlServer",
          "Query": "SELECT PROJ_ID AS Id, PROJ_NAME + ' ' + PROJ_DESC AS Content, PROJ_NAME AS Title, NULL AS Url, LAST_MOD_DATE AS ModifiedAt FROM GV_PROJECTS WHERE PROJ_STATUS='A'",
          "IdColumn": "Id", "ContentColumn": "Content",
          "TitleColumn": "Title", "ModifiedAtColumn": "ModifiedAt"
        }
      },
      {
        "Name": "ContractMatrices", "Type": "Excel",
        "CrawlParallelism": 2, "DeltaSupported": true,
        "Properties": {
          "FilePaths":     "/mnt/shared/contracts/*.xlsx",
          "ContentColumn": "Description",
          "TitleColumn":   "ContractNumber"
        }
      },
      {
        "Name": "DeltekVantagepoint", "Type": "Deltek",
        "CrawlParallelism": 4, "DeltaSupported": true,
        "Properties": {
          "BaseUrl":  "https://yourfirm.deltekfirst.com/VantagePoint/api/v1",
          "ApiKey":   "Bearer <YOUR-DELTEK-TOKEN>",
          "Entities": "Projects,Clients",
          "PageSize": "200"
        }
      }
    ],
    "Systems": [
      { "Name": "General",        "DataSourceNames": ["GeneralDocs"],                                    "TopK": 5,  "MinScore": 0.5  },
      { "Name": "PastPerformance","DataSourceNames": ["PastPerformanceDocs"],                            "TopK": 8,  "MinScore": 0.45 },
      { "Name": "Contracts",      "DataSourceNames": ["DeltekCostpointContracts","ContractMatrices","DeltekVantagepoint"], "TopK": 8, "MinScore": 0.45 },
      { "Name": "AllContent",     "DataSourceNames": ["GeneralDocs","PastPerformanceDocs","DeltekCostpointContracts","ContractMatrices","DeltekVantagepoint"], "TopK": 12, "MinScore": 0.35 }
    ]
  }
}
