{
  "InternalAI": {
    "Endpoint": "https://YOUR-INTERNAL-SERVER/v1",
    "Model":    "gpt-4o-mini",
    "ApiKey":   "internal"
  },
  "Logging": {
    "LogLevel": {
      "Default":             "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
