{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Agents": "Information",
      "SharePointRag": "Debug"
    }
  },

  "AllowedHosts": "*",

  // ── Microsoft.Agents SDK authentication ─────────────────────────────────────
  // See: https://aka.ms/agents-sdk-auth
  "AgentAuthentication": {
    "ClientId": "<YOUR-BOT-APP-CLIENT-ID>",
    "ClientSecret": "<YOUR-BOT-APP-CLIENT-SECRET>",
    "TenantId": "<YOUR-TENANT-ID>"
  },

  // ── SharePoint / Graph ───────────────────────────────────────────────────────
  "SharePoint": {
    "SiteUrl": "https://contoso.sharepoint.com/sites/MyLibrary",
    "LibraryName": "Documents",
    "TenantId": "<YOUR-TENANT-ID>",
    "ClientId": "<YOUR-GRAPH-APP-CLIENT-ID>",
    "ClientSecret": "<YOUR-GRAPH-APP-CLIENT-SECRET>",
    "AllowedExtensions": [ ".pdf", ".docx", ".pptx", ".xlsx", ".txt", ".md", ".html" ],
    "MaxFileSizeMb": 50,
    "CrawlParallelism": 4
  },

  // ── Azure OpenAI ─────────────────────────────────────────────────────────────
  "AzureOpenAI": {
    "Endpoint": "https://<YOUR-AOAI-RESOURCE>.openai.azure.com/",
    "ApiKey": "<YOUR-AOAI-KEY>",
    "ChatDeployment": "gpt-4o",
    "EmbeddingDeployment": "text-embedding-3-large",
    "EmbeddingDimensions": 3072
  },

  // ── Azure AI Search ──────────────────────────────────────────────────────────
  "AzureSearch": {
    "Endpoint": "https://<YOUR-SEARCH-RESOURCE>.search.windows.net",
    "ApiKey": "<YOUR-SEARCH-ADMIN-KEY>",
    "IndexName": "sharepoint-rag",
    "TopK": 5,
    "MinScore": 0.5
  },

  // ── Chunking ─────────────────────────────────────────────────────────────────
  "Chunking": {
    "MaxTokensPerChunk": 512,
    "OverlapTokens": 64
  },

  // ── RAG Agent behaviour ──────────────────────────────────────────────────────
  "Agent": {
    "SystemPrompt": "You are an intelligent assistant that answers questions using content retrieved from the company SharePoint document library.\n\nRules:\n- Only answer from the provided context chunks.\n- Always cite the source document (title + URL) for every claim.\n- If the context does not contain enough information, say so clearly.\n- Be concise but complete.",
    "MaxTokens": 1024,
    "Temperature": 0.2
  }
}
