{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Agents": "Debug",
      "SharePointRag": "Debug"
    }
  },
  "AzureSearch": {
    "MinScore": 0.3
  },
  "Agent": {
    "Temperature": 0.0
  }
}
