{
  "Logging": {
    "LogLevel": {
      "Default":       "Information",
      "SharePointRag": "Debug"
    }
  },

  "GlobalGraph": {
    "TenantId":     "<YOUR-TENANT-ID>",
    "ClientId":     "<YOUR-GLOBAL-GRAPH-APP-CLIENT-ID>",
    "ClientSecret": "<YOUR-GLOBAL-GRAPH-APP-CLIENT-SECRET>"
  },

  "AzureOpenAI": {
    "Endpoint":            "https://<YOUR-AOAI-RESOURCE>.openai.azure.com/",
    "ApiKey":              "<YOUR-AOAI-KEY>",
    "EmbeddingDeployment": "text-embedding-3-large",
    "EmbeddingDimensions": 3072
  },

  "SharpCoreDB": {
    "DataDirectory":       "/app/data/scdb",
    "EncryptionPassword":  "<SET-VIA-ENV-OR-SECRETS>",
    "ChunksTable":         "chunks",
    "EmbeddingsCollection":"chunk_embeddings"
  },

  "Chunking": {
    "MaxTokensPerChunk": 512,
    "OverlapTokens":     64
  },

  "Indexer": {
    "DeltaIntervalMinutes":  30,
    "FullIndexIntervalHours": 24,
    "SystemFilter": []
  },

  "RagRegistry": {
    "Libraries": [
      {
        "Name":             "GeneralDocs",
        "SiteUrl":          "https://contoso.sharepoint.com/sites/Corporate",
        "LibraryName":      "Documents",
        "AllowedExtensions":[ ".pdf", ".docx", ".pptx", ".xlsx", ".txt", ".md", ".html" ],
        "MaxFileSizeMb":    50,
        "CrawlParallelism": 8
      },
      {
        "Name":             "PastPerformanceDocs",
        "SiteUrl":          "https://contoso.sharepoint.com/sites/CaptureTeam",
        "LibraryName":      "PastPerformance",
        "AllowedExtensions":[ ".pdf", ".docx", ".xlsx" ],
        "MaxFileSizeMb":    100,
        "CrawlParallelism": 8
      },
      {
        "Name":             "ProposalArchiveDocs",
        "SiteUrl":          "https://contoso.sharepoint.com/sites/Proposals",
        "LibraryName":      "SubmittedProposals",
        "AllowedExtensions":[ ".pdf", ".docx", ".pptx" ],
        "MaxFileSizeMb":    200,
        "CrawlParallelism": 4,
        "RootFolderPath":   "FY2020-Present"
      },
      {
        "Name":             "HRPolicies",
        "SiteUrl":          "https://contoso.sharepoint.com/sites/HR",
        "LibraryName":      "Policies",
        "AllowedExtensions":[ ".pdf", ".docx", ".html" ],
        "MaxFileSizeMb":    25,
        "CrawlParallelism": 2
      }
    ],
    "Systems": [
      {
        "Name":         "General",
        "Description":  "General corporate knowledge base",
        "LibraryNames": [ "GeneralDocs" ],
        "TopK":         5,
        "MinScore":     0.5
      },
      {
        "Name":         "PastPerformance",
        "Description":  "CPARS reports, PPQs, past performance questionnaires",
        "LibraryNames": [ "PastPerformanceDocs" ],
        "TopK":         8,
        "MinScore":     0.45
      },
      {
        "Name":         "ProposalArchive",
        "Description":  "Submitted proposal past performance volumes",
        "LibraryNames": [ "ProposalArchiveDocs" ],
        "TopK":         5,
        "MinScore":     0.4
      },
      {
        "Name":         "HR",
        "Description":  "HR policies, benefits, employee handbook",
        "LibraryNames": [ "HRPolicies" ],
        "TopK":         4,
        "MinScore":     0.55
      },
      {
        "Name":         "AllContent",
        "Description":  "Federated search across all libraries",
        "LibraryNames": [ "GeneralDocs", "PastPerformanceDocs", "ProposalArchiveDocs", "HRPolicies" ],
        "TopK":         10,
        "MinScore":     0.4
      }
    ]
  }
}
